@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/*html5 ìƒˆë¡œ ì¶”ê°€ëœ ìš”ì†Œë“¤ì€ ë¸”ë¡ìš”ì†Œë¡œ ì¸ì‹ë˜ì§€ ì•ŠìŒ. ì´ ìš”ì†Œë“¤ì€ ëŒ€ë¶€ë¶„ ë¸”ë¡ìš”ì†Œì¼ ê²½ìš°ê°€ ëŒ€ë¶€ë¶„ì´ê¸°ë•Œë¬¸ì— í•œêº¼ë²ˆì— ì„ ì–¸í•¨.*/
a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

img,
fieldset,
iframe {
  border: 0;
}

input {
  vertical-align: middle;
}

.skip {
  font-size: 0;
  width: 0;
  height: 0;
  line-height: 0;
  position: absolute;
  left: -9999px;
}

.cf:after {
  content: "";
  display: block;
  clear: both;
}

@keyframes floating-emoji {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: var(--float-distance);
  }
  100% {
    margin-top: 0;
  }
}
body {
  background: var(--color-bg);
  overflow-x: hidden;
  font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

a,
p,
h1,
h2,
h3,
li,
dt,
dd {
  color: var(--color-text);
}

#header {
  width: 100%;
  position: fixed;
  z-index: 50;
  background: var(--color-bg-trans);
  backdrop-filter: blur(20px);
  height: 84px;
}
#header .header-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 1.5rem auto;
}
#header .header-box .tag {
  font-size: 1.1rem;
  display: inline-block;
}

.menu {
  width: 100%;
  z-index: 10;
}
.menu .menu-box {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: end;
  gap: 1rem;
  font-size: 1rem;
}
@media (min-width: 1200px) {
  .menu .menu-box {
    gap: 1.5rem;
  }
}
.menu .menu-box .menu-title {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease-in;
}
.menu .menu-box .menu-title:hover {
  font-weight: 900;
}

.sub-box {
  position: absolute;
  color: inherit;
  left: -2rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in;
  background: var(--color-card);
  padding: 1.5rem 2rem 1.5rem 2rem;
  margin-top: 1rem;
  border-radius: 20px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1254901961);
}
.sub-box.show {
  opacity: 1;
  visibility: visible;
}
.sub-box .sub-title {
  font-weight: 700;
  transition: all 0.2s ease-in;
  margin-bottom: 2rem;
}
.sub-box .sub-title:hover {
  transform: scale(1.05);
  color: black;
}
.sub-box .sub-title:last-child {
  margin-bottom: 0;
}

.sub-title-d {
  font-weight: 500;
}

.sub-sub {
  margin-top: 1rem;
  font-size: 1rem;
}
.sub-sub .sub-sub-a {
  margin-bottom: 0.3rem;
  font-weight: 500;
}
.sub-sub .sub-sub-a > a:hover {
  font-weight: 700;
  color: var(--color-point);
}

.modeBtn {
  position: relative;
  z-index: 2;
  width: 64px;
  height: 34px;
  background: var(--color-back);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  border: none;
  cursor: pointer;
}

.modeBtn img {
  width: 18px;
  height: 18px;
  position: relative;
  pointer-events: none;
  z-index: 5;
}

.light-icon {
  left: 4px;
  z-index: 50;
}

.dark-icon {
  right: 5px;
  z-index: 50;
}

.indicator {
  position: absolute;
  z-index: 5;
  width: 26px;
  height: 26px;
  background: var(--color-card);
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: transform 0.3s ease;
}

/* ë‹¤í¬ ëª¨ë“œì¼ ë•Œ indicator ì´ë™ */
:root[data-theme=dark] .indicator {
  transform: translateX(30px);
}

@font-face {
  font-family: "Font01";
  src: url("../fonts/Amelina-Script.woff2") format("woff2"), url("../fonts/Amelina-Script.woff") format("woff"), url("../fonts/Amelina-Script.ttf") format("truetype");
}
@font-face {
  font-family: "Font02";
  src: url("../fonts/Fair-Prosper.woff2") format("woff2"), url("../fonts/Fair-Prosper.woff") format("woff"), url("../fonts/Fair-Prosper.ttf") format("truetype");
}
.btn-top {
  opacity: 0;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 32px;
  height: 40px;
  background: var(--color-back);
  border: none;
  border-radius: 50px;
  backdrop-filter: blur(15px);
  pointer-events: none;
  transition: all 0.5s ease;
  z-index: 40;
}

.top-txt {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--color-bg);
  animation: upDown 1.2s ease-in-out infinite alternate;
}

@keyframes upDown {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.btn-top:hover {
  border-radius: 5px;
}

.btn-top.show {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}

body {
  background: var(--color-bg);
  overflow-x: hidden;
}

#main {
  width: 100%;
  overflow: hidden;
}

.hero-container {
  width: 100%;
  margin-top: 84px;
  height: calc(100vh - 84px);
}

/* ížˆì–´ë¡œ ì˜ì—­ */
.hero {
  position: relative;
  width: 70vw;
  aspect-ratio: 16/11;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 45%;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .hero {
    width: 50vw;
    aspect-ratio: 16/10;
  }
}

/* ì•žìª½ ì´ë¯¸ì§€ (ì›ê·¼ê°) */
.hero .front {
  position: absolute;
  width: 100%;
  aspect-ratio: 16/8;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  transform: translateY(0);
  transition: transform 0.3s ease;
}
@media (min-width: 1200px) {
  .hero .front {
    aspect-ratio: 16/7;
  }
}

.hero .front::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 90%;
  bottom: 0;
  background: var(--color-front);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  transform-origin: bottom center;
  transform: perspective(700px) rotateX(-15deg);
  z-index: 1;
  box-shadow: 1px 1px 20px rgba(50, 50, 50, 0.2);
}
@media (min-width: 1200px) {
  .hero .front::after {
    height: 90%;
    transform: perspective(800px) rotateX(-10deg);
  }
}

/* í…ìŠ¤íŠ¸ ë°•ìŠ¤ */
.profile-txt-box {
  position: absolute;
  width: 90%;
  aspect-ratio: 7/4.2;
  background: #f5f5f5;
  left: 50%;
  transform: translateX(-50%);
  bottom: 6%;
  z-index: 2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  transform-style: preserve-3d;
  transform-origin: center center;
}
@media (min-width: 1200px) {
  .profile-txt-box {
    width: 90%;
    aspect-ratio: 7.5/4;
    bottom: 7.5%;
  }
}

.hero.active .front {
  transform: translateY(10vh);
}

.hero.active .profile-txt-box:not(.top) {
  transform: translateX(-50%) translateY(-40%) rotate(70deg) scale(1);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1200px) {
  .hero.active .profile-txt-box:not(.top) {
    transform: translateX(-50%) translateY(-20%) rotate(5deg);
  }
}

.hero.active .profile-txt-box::after {
  content: "â†“click!";
  transform: rotate(-90deg);
  color: var(--color-text);
  position: absolute;
  top: 20px;
  right: 100%;
}
@media (min-width: 1200px) {
  .hero.active .profile-txt-box::after {
    content: "â†“click!";
    transform: rotate(0deg);
    color: var(--color-text);
    position: absolute;
    top: -30px;
    right: 0;
  }
}

.hero.active .card-face.back2 {
  visibility: hidden;
}

.hero.active .card-face.front2 {
  visibility: visible;
}

.hero.active .profile-txt-box.top {
  transform: rotate(90deg) translateX(0%) translateY(85%) scale(2);
  z-index: 10;
}
@media (min-width: 1200px) {
  .hero.active .profile-txt-box.top {
    transform: translateZ(10px) translateX(-50%) scale(1.5);
    z-index: 10;
  }
}

.profile-txt-box.top .card-face.front2 {
  visibility: hidden;
}

.profile-txt-box.top .card-face.back2 {
  visibility: visible;
}

/* PROFILE í…ìŠ¤íŠ¸ */
.profile {
  position: absolute;
  text-align: center;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16.5vw;
  line-height: 1;
  white-space: nowrap;
  color: #111;
}
@media (min-width: 1200px) {
  .profile {
    top: -5px;
    font-size: 12vw;
  }
}

.profile::after {
  pointer-events: none;
  position: absolute;
  content: "ðŸ’›";
  display: block;
  width: 100%;
  left: -62%;
  top: -30%;
  bottom: 0;
  transform: rotate(-15deg);
  text-shadow: 1px 1px 30px rgba(0, 0, 0, 0.062745098);
  --float-distance: -15px;
  animation: floating-emoji 2.7s ease-in-out infinite;
  transition: transform 0.6s ease;
}
@media (min-width: 1200px) {
  .profile::after {
    font-size: 12vw;
  }
}

.profile::before {
  pointer-events: none;
  position: absolute;
  content: "ðŸ’¥";
  display: block;
  width: 100%;
  right: -65%;
  top: 50%;
  bottom: 0;
  transform: rotate(-15deg);
  text-shadow: 1px 1px 30px rgba(0, 0, 0, 0.062745098);
  --float-distance: -15px;
  animation: floating-emoji 2.8s ease-in-out infinite;
  transition: transform 0.6s ease;
}

.hero.active .profile::after {
  animation: none;
  transform: translateX(28%) translateY(75%) rotate(-15deg);
  transition: transform 0.6s ease;
}

.hero.active .profile::before {
  animation: none;
  transform: translateX(-35%) rotate(-15deg);
  transition: transform 0.6s ease;
}

.profile-me {
  font-family: "Font02", "Font01", cursive;
  position: absolute;
  left: 50%;
  transform: translateX(-60%);
  padding-top: 1.5rem;
}
@media (min-width: 1200px) {
  .profile-me {
    padding-top: 2rem;
  }
}

.card-face.back2 {
  visibility: hidden;
}

.card-face.back2 {
  width: 50%;
  height: 100%;
  margin: 0 1.5rem;
  transform: rotate(-90deg);
}
@media (min-width: 1200px) {
  .card-face.back2 {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    transform: rotate(0);
  }
}

.profile-back-box {
  padding-top: 0;
}
@media (min-width: 1200px) {
  .profile-back-box {
    padding-top: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .profile-back-title {
    display: flex;
    flex-direction: column;
  }
}

.profile-back {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .profile-back {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #242424;
  }
}

.profile-me-back {
  color: #242424;
  font-size: 1.5rem;
}
@media (min-width: 1200px) {
  .profile-me-back {
    font-size: 3rem;
  }
}

.profile-back-more {
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -6.5rem;
  align-items: end;
}
@media (min-width: 1200px) {
  .profile-back-more {
    font-size: 3rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -2rem;
  }
}

@media (min-width: 1200px) {
  .profile-me-back-more {
    font-size: 3rem;
    text-shadow: 1px 2px 5px rgba(49, 49, 49, 0.1254901961);
  }
}

.info-container {
  margin-top: 3.5rem;
}
@media (min-width: 1200px) {
  .info-container {
    margin-top: 8rem;
  }
}

@media (min-width: 1200px) {
  .information-box {
    padding: 1rem 0;
  }
}

@media (min-width: 1200px) {
  .information {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.informations {
  margin-bottom: 0.5rem;
}
@media (min-width: 1200px) {
  .informations {
    margin-bottom: 0;
  }
}

.info-title {
  font-size: 0.5rem;
  padding-left: 0.1rem;
  color: #f5f5f5;
  background: #242424;
}
@media (min-width: 1200px) {
  .info-title {
    font-size: 0.6rem;
  }
}

.info-title.t {
  margin-bottom: -0.5rem;
}
@media (min-width: 1200px) {
  .info-title.t {
    margin-bottom: -0.2rem;
  }
}

.info-d {
  font-size: 0.5rem;
  white-space: nowrap;
  color: #242424;
}
@media (min-width: 1200px) {
  .info-d {
    font-size: 0.8rem;
  }
}

.use-skils {
  display: none;
}
@media (min-width: 1200px) {
  .use-skils {
    display: flex;
    flex-direction: column;
  }
}

.use-skils-box {
  display: flex;
  gap: 0 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .use-skils-box {
    display: flex;
    justify-content: space-between;
  }
}

/* ë’·ë°°ê²½ ì´ë¯¸ì§€ */
.hero .back {
  opacity: 0.7;
}

.hero .back::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 92%;
  bottom: 0;
  background: var(--color-back);
  border-radius: 0 10px 10px 10px;
  z-index: 1;
  transform: translateY(0);
  transition: transform 0.3s ease;
}
@media (min-width: 1200px) {
  .hero .back::after {
    height: 92%;
  }
}

.hero.active .back::after {
  transform: translateY(10vh);
}

.hero .back::before {
  content: "";
  position: absolute;
  width: 45%;
  height: 15%;
  top: 0;
  background: var(--color-back);
  border-radius: 10px 50px 0 0;
  z-index: 1;
  transform: translateY(0);
  transition: transform 0.3s ease;
}
@media (min-width: 1200px) {
  .hero .back::before {
    height: 10%;
    border-radius: 10px 100px 0 0;
  }
}

.hero.active .back::before {
  transform: translateY(10vh);
}

.project-sec {
  background: var(--color-bg);
  width: 100%;
  height: calc(100vh - 6rem);
}

.tab-btn {
  width: 90%;
  margin: 0 auto;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  color: var(--color-text);
}

.tab {
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  font-size: 0.8rem;
  background: var(--color-soft);
  border-radius: 10px;
}
@media (min-width: 1200px) {
  .tab {
    font-size: 1rem;
  }
}

.tab:hover {
  text-decoration: underline;
}

.tab.active {
  background: var(--color-point);
  font-size: 1rem;
  font-weight: 700;
}
@media (min-width: 1200px) {
  .tab.active {
    font-size: 1.2rem;
  }
}

.tab-content-container {
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}

.tab-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .tab-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content {
  aspect-ratio: 1/0.8;
  border-radius: 10px;
  background: var(--color-soft);
}

.deteil-top {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.deteils-container {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.deteils-txt {
  color: var(--color-front);
  text-align: start;
  padding: 0.5rem 0;
  font-weight: 600;
}

.deteil-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-bg);
  box-shadow: 1px 1px 20px var(--shadow-soft);
  border-radius: 10px;
  padding: 0 1.5rem;
  height: 74px;
}

.deteil-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.deteil-btn > img {
  width: 8px;
  height: 15px;
  cursor: pointer;
}

.deteils {
  display: flex;
  width: 90%;
  overflow-x: scroll;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.deteils::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.deteil {
  white-space: nowrap;
  font-weight: 500;
}

.deteil > a:hover {
  color: var(--color-point);
}

.deteil.pic {
  display: flex;
}

.deteil.pic > img {
  width: 45px;
  height: 45px;
}

/*# sourceMappingURL=style.css.map */
